# study_project

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yunseong/study_project/: StudyProjectApplication.java
src/main/java/com/yunseong/study_project/admin/ui/: AdminController.java
src/main/java/com/yunseong/study_project/category/domain/: Category.java
src/main/java/com/yunseong/study_project/category/query/: CategoryQueryRepository.java  CategoryQueryService.java  CategoryResponse.java
src/main/java/com/yunseong/study_project/category/ui/: CategoryController.java
src/main/java/com/yunseong/study_project/common/config/: ApplicationConfig.java  AuthorizationServer.java  ResourceServer.java  SecurityConfig.java
src/main/java/com/yunseong/study_project/common/domain/: BaseEntity.java  BaseUserEntity.java  CustomUser.java
src/main/java/com/yunseong/study_project/common/errors/: ErrorsSeriralizer.java  NoSuchIdentityException.java  NoSuchUsernameException.java
src/main/java/com/yunseong/study_project/common/ui/: IndexController.java  RestDocsController.java
src/main/java/com/yunseong/study_project/common/util/: QueryUtil.java  Util.java
src/main/java/com/yunseong/study_project/coupon/domain/: Coupon.java  ItemCategory.java  Owner.java
src/main/java/com/yunseong/study_project/member/ui/: MemberController.java  MemberMyController.java
src/main/java/com/yunseong/study_project/notification/domain/: Notification.java
src/main/java/com/yunseong/study_project/order/domain/: Order.java  OrderProduct.java
src/main/java/com/yunseong/study_project/payment/domain/: Payment.java
src/main/resources/: application-dev.yml
src/test/java/com/yunseong/study_project/: StudyProjectApplicationTests.java
src/test/java/com/yunseong/study_project/common/: BaseTest.java  RestDocsConfig.java  TestConfig.java
src/test/resources/: application.yml
(+60 files in other folders)
